{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "3.0.2",
    "jquery-validation": "1.19.2",
    "jquery-validation-unobtrusive": "^3.2.11",
    "rimraf": "3.0.2"
  }
}
